[gd_scene load_steps=17 format=3 uid="uid://didc5iiuhck5g"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_c8gpk"]
[ext_resource type="PackedScene" uid="uid://baqn44ngm0jv1" path="res://scenes/combat/bow.tscn" id="2_ha87q"]
[ext_resource type="PackedScene" uid="uid://bsotifvyxaf5u" path="res://scenes/player/player.tscn" id="3_roto8"]
[ext_resource type="PackedScene" uid="uid://bkj6ty5kdth1w" path="res://scenes/combat/quiver.tscn" id="3_v1abr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ppojc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_agbvt"]
sky_material = SubResource("ProceduralSkyMaterial_ppojc")

[sub_resource type="Environment" id="Environment_2ryil"]
background_mode = 2
sky = SubResource("Sky_agbvt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8a3e"]
albedo_color = Color(1, 0.334392, 0.279455, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hmupk"]
material = SubResource("StandardMaterial3D_k8a3e")
top_radius = 0.2
bottom_radius = 0.2
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jv876"]
height = 0.05
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdf7q"]
albedo_color = Color(0.91664, 0.682107, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t7yfi"]
material = SubResource("StandardMaterial3D_mdf7q")
top_radius = 0.4
bottom_radius = 0.4
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ja0w6"]
height = 0.05
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev1hb"]
albedo_color = Color(9.81867e-06, 0.690323, 0.896102, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4dudu"]
material = SubResource("StandardMaterial3D_ev1hb")
top_radius = 0.6
bottom_radius = 0.6
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l28w2"]
height = 0.05
radius = 0.6

[node name="Archery" type="Node3D"]
script = ExtResource("1_c8gpk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ryil")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 524295
size = Vector3(100, 1, 100)

[node name="Bow" parent="." instance=ExtResource("2_ha87q")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.1, -2.7)

[node name="Quiver" parent="." instance=ExtResource("3_v1abr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.648128, 0, -2.30037)

[node name="XROrigin3D" parent="." instance=ExtResource("3_roto8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.70935)
use_collision = true
collision_mask = 65543
size = Vector3(2, 1, 0.5)

[node name="ArcheryTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -11)

[node name="StaticBody3D" type="StaticBody3D" parent="ArcheryTarget"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcheryTarget/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_hmupk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArcheryTarget/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_jv876")

[node name="StaticBody3D2" type="StaticBody3D" parent="ArcheryTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcheryTarget/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_t7yfi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArcheryTarget/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_ja0w6")

[node name="StaticBody3D3" type="StaticBody3D" parent="ArcheryTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArcheryTarget/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_4dudu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArcheryTarget/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_l28w2")
