[gd_scene load_steps=25 format=3 uid="uid://csddg4xbjp0b6"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_0dk5u"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="3_ovmxk"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_h04ms"]
[ext_resource type="PackedScene" uid="uid://ces1enrushk7a" path="res://scenes/utils/pause_menu_container.tscn" id="4_x2xv0"]
[ext_resource type="Animation" uid="uid://bediglpx0rj7i" path="res://addons/godot-xr-tools/hands/animations/left/Grip 5.res" id="5_0hj5p"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_rlyql"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="7_bwpo6"]
[ext_resource type="Animation" uid="uid://s1vqcxyqcvea" path="res://addons/godot-xr-tools/hands/animations/right/Grip 5.res" id="8_40pls"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="9_yd8bi"]
[ext_resource type="Material" uid="uid://nuogvh1u6wye" path="res://resources/highlight_material.tres" id="10_cu8np"]
[ext_resource type="Script" path="res://scripts/physical_pickable.gd" id="10_qa63k"]
[ext_resource type="PackedScene" uid="uid://dq64swo20yxkj" path="res://scenes/player/physical_pickup_player.tscn" id="11_isi6p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1oei"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ivimk"]
sky_material = SubResource("ProceduralSkyMaterial_s1oei")

[sub_resource type="Environment" id="Environment_lpfuf"]
background_mode = 2
sky = SubResource("Sky_ivimk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kfo7u"]
margin = 0.02
size = Vector3(0.5, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_x0on8"]
size = Vector3(0.5, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvvjg"]
albedo_color = Color(0, 0.56073, 0.399613, 1)

[sub_resource type="Resource" id="Resource_p45jf"]
script = ExtResource("6_rlyql")
closed_pose = ExtResource("8_40pls")

[sub_resource type="BoxMesh" id="BoxMesh_cm5kt"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukghw"]
albedo_color = Color(0.70383, 0.4992, 0, 1)

[sub_resource type="Resource" id="Resource_thcvs"]
script = ExtResource("6_rlyql")
closed_pose = ExtResource("5_0hj5p")

[sub_resource type="BoxMesh" id="BoxMesh_ql83l"]
flip_faces = true
size = Vector3(0.11, 0.11, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbdbp"]
albedo_color = Color(0.833194, 0.0180394, 0, 1)

[node name="NewHands" type="Node3D"]
script = ExtResource("1_0dk5u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lpfuf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(21, 1, 17)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5.52539)
use_collision = true
size = Vector3(12, 2, 2)

[node name="PhysicalPickableCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608724, 1.22904, -4.73465)
collision_layer = 4
collision_mask = 196615
mass = 0.1
freeze_mode = 1
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("10_qa63k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalPickableCube"]
shape = SubResource("BoxShape3D_kfo7u")

[node name="CubeMesh" type="MeshInstance3D" parent="PhysicalPickableCube"]
mesh = SubResource("BoxMesh_x0on8")
surface_material_override/0 = SubResource("StandardMaterial3D_yvvjg")

[node name="GrabPointHandRight" parent="PhysicalPickableCube" instance=ExtResource("7_bwpo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260634, 0.040145, -0.0620918)
hand_pose = SubResource("Resource_p45jf")

[node name="PickableCube7" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941268, 1.22904, -4.73465)
collision_layer = 4
collision_mask = 196615
mass = 10.0
freeze_mode = 1
script = ExtResource("3_ovmxk")
second_hand_grab = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableCube7"]
shape = SubResource("BoxShape3D_kfo7u")

[node name="CubeMesh" type="MeshInstance3D" parent="PickableCube7"]
mesh = SubResource("BoxMesh_cm5kt")
surface_material_override/0 = SubResource("StandardMaterial3D_ukghw")

[node name="GrabPointHandLeft" parent="PickableCube7" instance=ExtResource("4_h04ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476867, 0.0399558, -0.0607535)
hand_pose = SubResource("Resource_thcvs")

[node name="GrabPointHandRight" parent="PickableCube7" instance=ExtResource("7_bwpo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0488848, 0.0401451, -0.0620916)
hand_pose = SubResource("Resource_p45jf")

[node name="XRToolsHighlightVisible" type="Node3D" parent="PickableCube7"]
script = ExtResource("9_yd8bi")

[node name="HighlightMesh" type="MeshInstance3D" parent="PickableCube7/XRToolsHighlightVisible"]
mesh = SubResource("BoxMesh_ql83l")
surface_material_override/0 = ExtResource("10_cu8np")

[node name="PickableCube8" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71764, 1.22904, -4.73465)
collision_layer = 4
collision_mask = 196615
mass = 1000.0
freeze_mode = 1
script = ExtResource("3_ovmxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableCube8"]
shape = SubResource("BoxShape3D_kfo7u")

[node name="CubeMesh" type="MeshInstance3D" parent="PickableCube8"]
mesh = SubResource("BoxMesh_cm5kt")
surface_material_override/0 = SubResource("StandardMaterial3D_lbdbp")

[node name="GrabPointHandLeft" parent="PickableCube8" instance=ExtResource("4_h04ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476867, 0.0399558, -0.0607535)
hand_pose = SubResource("Resource_thcvs")

[node name="GrabPointHandRight" parent="PickableCube8" instance=ExtResource("7_bwpo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0488848, 0.0401451, -0.0620916)
hand_pose = SubResource("Resource_p45jf")

[node name="XRToolsHighlightVisible" type="Node3D" parent="PickableCube8"]
script = ExtResource("9_yd8bi")

[node name="HighlightMesh" type="MeshInstance3D" parent="PickableCube8/XRToolsHighlightVisible"]
mesh = SubResource("BoxMesh_ql83l")
surface_material_override/0 = ExtResource("10_cu8np")

[node name="PickablePauseMenu" parent="." instance=ExtResource("4_x2xv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64479, -1.72759)

[node name="XROrigin3D" parent="." instance=ExtResource("11_isi6p")]
