[gd_scene load_steps=10 format=3 uid="uid://ces1enrushk7a"]

[ext_resource type="Script" path="res://scripts/utils/pause_menu_container.gd" id="1_8ntur"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="2_bt2os"]
[ext_resource type="PackedScene" uid="uid://b5gug5ecibfou" path="res://scenes/ui/pause_menu.tscn" id="3_0tqcl"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd" id="4_frv6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l7ql"]
transparency = 1
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_pghbf"]
resource_local_to_scene = true
size = Vector2(0.64, 0.72)

[sub_resource type="ViewportTexture" id="ViewportTexture_sms3l"]
viewport_path = NodePath("Viewport2Din3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb7k0"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_sms3l")

[sub_resource type="BoxShape3D" id="BoxShape3D_3c1oq"]
resource_local_to_scene = true
size = Vector3(0.64, 0.72, 0.02)

[node name="PauseMenuContainer" type="Node3D" groups=["pause_menu_container"]]
process_mode = 3
script = ExtResource("1_8ntur")

[node name="Viewport2Din3D" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("2_bt2os")
screen_size = Vector2(0.64, 0.72)
collision_layer = 5242880
scene = ExtResource("3_0tqcl")
viewport_size = Vector2(640, 720)
material = SubResource("StandardMaterial3D_7l7ql")
alpha_scissor_threshold = 0.25
unshaded = true
filter = true
scene_properties_keys = PackedStringArray("pause_menu.gd")

[node name="Viewport" type="SubViewport" parent="Viewport2Din3D"]
disable_3d = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(640, 720)
render_target_update_mode = 1

[node name="Screen" type="MeshInstance3D" parent="Viewport2Din3D"]
mesh = SubResource("QuadMesh_pghbf")
surface_material_override/0 = SubResource("StandardMaterial3D_qb7k0")

[node name="StaticBody3D" type="StaticBody3D" parent="Viewport2Din3D"]
collision_layer = 5242880
collision_mask = 0
script = ExtResource("4_frv6f")
screen_size = Vector2(0.64, 0.72)
viewport_size = Vector2(640, 720)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
shape = SubResource("BoxShape3D_3c1oq")
disabled = true
