[gd_scene load_steps=4 format=3 uid="uid://coi25buc88g6d"]

[ext_resource type="Script" uid="uid://2o2jcqqa4hnb" path="res://scripts/creatures/creature_movement.gd" id="1_3pluy"]
[ext_resource type="ArrayMesh" uid="uid://wi03gtuipdw0" path="res://resources/mock_fish.tres" id="2_b5fcu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gsnr"]
albedo_color = Color(0.2, 0.490196, 0.635294, 1)

[node name="MockFish" type="PathFollow3D"]
script = ExtResource("1_3pluy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(12.4998, 0, 0, 0, 9.48188, 0, 0, 0, 5.19281, 0, 0, 0)
mesh = ExtResource("2_b5fcu")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6gsnr")
