[gd_scene load_steps=7 format=3 uid="uid://bs23kspg6yeoj"]

[ext_resource type="Script" path="res://scripts/ui/main_menu_ui.gd" id="1_7ltjx"]
[ext_resource type="Theme" uid="uid://vq7t843uek2d" path="res://ui/ui_theme.tres" id="1_33823"]
[ext_resource type="Texture2D" uid="uid://bu2wuubsrmtwl" path="res://ui/main-menu-panel-container.png" id="2_y1n8a"]
[ext_resource type="Script" path="res://scripts/ui/tutorial_ui.gd" id="4_ue21y"]
[ext_resource type="PackedScene" uid="uid://dpjmvdqo37mnt" path="res://scenes/ui/settings_ui.tscn" id="5_567dd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g0vee"]
content_margin_left = 52.0
content_margin_top = 64.0
content_margin_right = 52.0
content_margin_bottom = 48.0
texture = ExtResource("2_y1n8a")
texture_margin_left = 39.0
texture_margin_top = 58.0
texture_margin_right = 39.0
texture_margin_bottom = 16.0
region_rect = Rect2(16, 0, 224, 256)

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_33823")
script = ExtResource("1_7ltjx")
world_scene_path = "res://scenes/main.tscn"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(690, 780)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -176.0
offset_right = 256.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g0vee")

[node name="MainMenuUI" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="PanelContainer/MainMenuUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Forest Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="PanelContainer/MainMenuUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="TutorialButton" type="Button" parent="PanelContainer/MainMenuUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Tutorial"

[node name="SettingsButton" type="Button" parent="PanelContainer/MainMenuUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Settings"

[node name="QuitButton" type="Button" parent="PanelContainer/MainMenuUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Exit"

[node name="TutorialUI" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("4_ue21y")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TutorialUI"]
layout_mode = 2
size_flags_vertical = 6

[node name="TitleLabel" type="Label" parent="PanelContainer/TutorialUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Tutorials"

[node name="BackButton" type="Button" parent="PanelContainer/TutorialUI/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="BasicsTutorialButton" type="Button" parent="PanelContainer/TutorialUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Basics"

[node name="FishingTutorialButton" type="Button" parent="PanelContainer/TutorialUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Fishing"

[node name="ArcheryTutorialButton" type="Button" parent="PanelContainer/TutorialUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Archery"

[node name="CookingTutorialButton" type="Button" parent="PanelContainer/TutorialUI"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Cooking"

[node name="SettingsUI" parent="PanelContainer" instance=ExtResource("5_567dd")]
visible = false
layout_mode = 2

[connection signal="pressed" from="PanelContainer/MainMenuUI/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainMenuUI/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainMenuUI/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/MainMenuUI/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/TutorialUI/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/TutorialUI/BasicsTutorialButton" to="PanelContainer/TutorialUI" method="_on_basics_tutorial_button_pressed"]
[connection signal="pressed" from="PanelContainer/TutorialUI/FishingTutorialButton" to="PanelContainer/TutorialUI" method="_on_fishing_tutorial_button_pressed"]
[connection signal="pressed" from="PanelContainer/TutorialUI/ArcheryTutorialButton" to="PanelContainer/TutorialUI" method="_on_archery_tutorial_button_pressed"]
[connection signal="pressed" from="PanelContainer/TutorialUI/CookingTutorialButton" to="PanelContainer/TutorialUI" method="_on_cooking_tutorial_button_pressed"]
[connection signal="back_button_pressed" from="PanelContainer/SettingsUI" to="." method="_on_back_button_pressed"]
