[gd_scene load_steps=5 format=3 uid="uid://b5gug5ecibfou"]

[ext_resource type="Theme" uid="uid://vq7t843uek2d" path="res://ui/ui_theme.tres" id="1_5fn35"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_xagxo"]
[ext_resource type="PackedScene" uid="uid://cpfonc3ph07al" path="res://scenes/ui/statistics_ui.tscn" id="3_wf013"]
[ext_resource type="PackedScene" uid="uid://dpjmvdqo37mnt" path="res://scenes/ui/settings_ui.tscn" id="4_t6e4h"]

[node name="PauseMenuUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5fn35")
script = ExtResource("1_xagxo")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(640, 720)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 720.0
grow_horizontal = 2

[node name="PauseMenuUI" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/PauseMenuUI"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="StatisticsButton" type="Button" parent="PanelContainer/PauseMenuUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Statistics"

[node name="SettingsButton" type="Button" parent="PanelContainer/PauseMenuUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Settings
"

[node name="TutorialButton" type="Button" parent="PanelContainer/PauseMenuUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Tutorial
"

[node name="ExitToMenuButton" type="Button" parent="PanelContainer/PauseMenuUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Exit To Main Menu"

[node name="ExitGameButton" type="Button" parent="PanelContainer/PauseMenuUI"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "Exit Game"

[node name="StatisticsUI" parent="PanelContainer" instance=ExtResource("3_wf013")]
visible = false
layout_mode = 2

[node name="SettingsUI" parent="PanelContainer" instance=ExtResource("4_t6e4h")]
visible = false
layout_mode = 2

[node name="TutorialUI" type="VBoxContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/TutorialUI"]
layout_mode = 2

[node name="TutorialLabel" type="Label" parent="PanelContainer/TutorialUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Tutorial"

[node name="BackButton" type="Button" parent="PanelContainer/TutorialUI/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/TutorialUI"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="Movement" type="VBoxContainer" parent="PanelContainer/TutorialUI/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TutorialUI/TabContainer/Movement"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "You can move using the left controller's thumbstick and turn using the right controller's thumbstick.
You grab items using the grip buttons on your controllers. Once you've grabbed an item, you can interact with it using the trigger buttons."
fit_content = true

[node name="Fishing" type="VBoxContainer" parent="PanelContainer/TutorialUI/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TutorialUI/TabContainer/Fishing"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "You can fish in the lake using the fishing rod found on the dock.
First you will need to cast the fishing float by pressing the trigger on the controller that you've grabbed the fishing rod with.
Once it the water, the fishing float will bob and sometimes plunge. When it plunges, a direction will be displayed above the float. You need to yank the fishing rod in that direction during that moment.
When you've succeeded in enough trials, the fish will bite and then you can reel the float (and fish) in. Beware that reeling in builds tension. Reach the max and the fish will break away.
Once you've reeled the fish in close enough (the handle will lock), you can yank the fishing rod one last time to get the fish out of the water."
fit_content = true

[connection signal="pressed" from="PanelContainer/PauseMenuUI/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuUI/StatisticsButton" to="." method="_on_statistics_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuUI/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuUI/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuUI/ExitToMenuButton" to="." method="_on_exit_to_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/PauseMenuUI/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="back_button_pressed" from="PanelContainer/StatisticsUI" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="back_button_pressed" from="PanelContainer/SettingsUI" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/TutorialUI/HBoxContainer/BackButton" to="." method="_on_back_to_menu_button_pressed"]
