[gd_scene load_steps=14 format=3 uid="uid://ch54hnpbw88c8"]

[ext_resource type="ArrayMesh" uid="uid://dk34hw7u8cupp" path="res://models/combat/Arrow.obj" id="2_cbrjt"]
[ext_resource type="Script" path="res://scripts/combat/arrow.gd" id="2_wvahv"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_1vg0j"]
[ext_resource type="Script" path="res://scripts/object_interaction/physical_grab_point_hand.gd" id="4_ktfon"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_mkmj4"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="6_g620s"]
[ext_resource type="PackedScene" uid="uid://7adcm63eh1yv" path="res://scenes/object_interaction/physical_grab_point_snap.tscn" id="6_o578a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bo8yq"]
margin = 0.01
height = 0.7
radius = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys1e2"]
albedo_color = Color(0.188235, 0.113725, 0.0470588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r152g"]
albedo_color = Color(0.364706, 0.364706, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if5bf"]
albedo_color = Color(0.364706, 0.364706, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0msr4"]
albedo_color = Color(0.556863, 0.556863, 0.556863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76nxs"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
disable_receive_shadows = true

[node name="Arrow" type="RigidBody3D" groups=["arrow"]]
collision_layer = 64
collision_mask = 196679
mass = 0.1
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
angular_damp = 0.5
script = ExtResource("2_wvahv")
speed_threshold = 0.5
picked_up_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.35)
shape = SubResource("CylinderShape3D_bo8yq")

[node name="ArrowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.24, -2.09815e-08, -2.09815e-08, -2.09815e-08, -0.24, 0, -2.09815e-08, 1.83426e-15, -0.24, 0, 0, 0)
mesh = ExtResource("2_cbrjt")
surface_material_override/0 = SubResource("StandardMaterial3D_ys1e2")
surface_material_override/1 = SubResource("StandardMaterial3D_r152g")
surface_material_override/2 = SubResource("StandardMaterial3D_if5bf")
surface_material_override/3 = SubResource("StandardMaterial3D_0msr4")

[node name="GrabPointHandLeft" parent="." instance=ExtResource("4_1vg0j")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.08, 0, -0.353734)
script = ExtResource("4_ktfon")

[node name="GrabPointHandRight" parent="." instance=ExtResource("5_mkmj4")]
transform = Transform3D(1.91068e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.08, 0, -0.353734)
script = ExtResource("4_ktfon")

[node name="GrabPointSnap" parent="." instance=ExtResource("6_o578a")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("6_g620s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible"]
transform = Transform3D(-0.243, 0, -3.6692e-08, 0, 0.243, 0, 3.6692e-08, 0, -0.243, 0, 0, 0)
mesh = ExtResource("2_cbrjt")
surface_material_override/0 = SubResource("StandardMaterial3D_76nxs")
surface_material_override/1 = SubResource("StandardMaterial3D_76nxs")
surface_material_override/2 = SubResource("StandardMaterial3D_76nxs")
surface_material_override/3 = SubResource("StandardMaterial3D_76nxs")

[node name="Fins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0375698)

[connection signal="body_entered" from="." to="." method="_on_arrow_body_entered"]
